# BibizianaProject

./: settings.gradle.kts  УП_05_Отчет Казарян.docx
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biblioteka/: AuthActivity.java  BookAdapter.java  BookDetails.java  BookDiffCallback.java  BookInfo.java  FavoriteBook.java  FavoritesActivity.java  FavoritesAdapter.java  FavoritesGridAdapter.java  MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_auth.xml  activity_book_details.xml  activity_favorites.xml  activity_main.xml  book_rv_item.xml  book_rv_item_grid.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
