<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/idLLsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <!--edit text for getting the search
                query for book from user-->
            <EditText
                android:id="@+id/idEdtSearchBooks"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#FFFFFF"
                android:paddingStart="35px" />

            <!--image button for our search button -->
            <EditText
                android:id="@+id/idEdtFilterYear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:hint="Год"
                android:inputType="number"
                android:paddingStart="8dp" />

            <LinearLayout
                android:id="@+id/vertical"
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:orientation="vertical"
                android:weightSum="5">

                <Button
                    android:id="@+id/idBtnSortAsc"
                    android:layout_width="40dp"
                    android:layout_height="34.5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#E0E0E0"
                    android:text="↑ Дата" />

                <Button
                    android:id="@+id/idBtnSortDesc"
                    android:layout_width="41dp"
                    android:layout_height="34.5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#E0E0E0"
                    android:text="↓ Дата" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/idBtnSearch"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/search_icon"
                tools:src="@drawable/search_icon" />

        </LinearLayout>

        <!--recycler view for displaying our list of books-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRVBooks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/idLLsearch"
            android:layout_marginTop="29dp" >

        </androidx.recyclerview.widget.RecyclerView>

        <ImageButton
            android:id="@+id/btnLogout"
            android:layout_width="61dp"
            android:layout_height="66dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/logout" />

        <Button
            android:id="@+id/btnFavorites"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_above="@+id/btnLogout"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="7dp"
            android:text="Favorites" />

        <!--progressbar for displaying our loading indicator-->

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="19dp"
        android:layout_height="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>